
body {
  font-family: Arial, sans-serif;
  background-color: #fffaf0;
  margin: 0;
  padding: 20px;
}

main {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.logo {
  width: 100px;
  display: block;
  margin: 0 auto 20px;
}

input, select, button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

button {
  background-color: orange;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}
